/* Font Stuff */
/*
  400 regular
  500 demi-bold
  600 bold
*/
@font-face {
  font-family: "ManifoldCF";
  src: url("/assets/fonts/manifold/ManifoldCF-Regular.eot"); /* IE9 Compat Mode */
  src: url("/assets/fonts/manifold/ManifoldCF-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/manifold/ManifoldCF-Regular.woff2") format("woff2"),
    url("/assets/fonts/manifold/ManifoldCF-Regular.woff") format("woff"),
    url("/assets/fonts/manifold/ManifoldCF-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "ManifoldCF";
  src: url("/assets/fonts/manifold/ManifoldCF-RegularOblique.eot"); /* IE9 Compat Mode */
  src: url("/assets/fonts/manifold/ManifoldCF-RegularOblique.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/manifold/ManifoldCF-RegularOblique.woff2")
      format("woff2"),
    url("/assets/fonts/manifold/ManifoldCF-RegularOblique.woff") format("woff"),
    url("/assets/fonts/manifold/ManifoldCF-RegularOblique.ttf")
      format("truetype"); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "ManifoldCF";
  src: url("/assets/fonts/manifold/ManifoldCF-DemiBold.eot"); /* IE9 Compat Mode */
  src: url("/assets/fonts/manifold/ManifoldCF-DemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/manifold/ManifoldCF-DemiBold.woff2") format("woff2"),
    url("/assets/fonts/manifold/ManifoldCF-DemiBold.woff") format("woff"),
    url("/assets/fonts/manifold/ManifoldCF-DemiBold.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "ManifoldCF";
  src: url("/assets/fonts/manifold/ManifoldCF-DemiBoldOblique.eot"); /* IE9 Compat Mode */
  src: url("/assets/fonts/manifold/ManifoldCF-DemiBoldOblique.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/manifold/ManifoldCF-DemiBoldOblique.woff2")
      format("woff2"),
    url("/assets/fonts/manifold/ManifoldCF-DemiBoldOblique.woff") format("woff"),
    url("/assets/fonts/manifold/ManifoldCF-DemiBoldOblique.ttf")
      format("truetype"); /* Safari, Android, iOS */
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "ManifoldCF";
  src: url("/assets/fonts/manifold/ManifoldCF-Bold.eot"); /* IE9 Compat Mode */
  src: url("/assets/fonts/manifold/ManifoldCF-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/manifold/ManifoldCF-Bold.woff2") format("woff2"),
    url("/assets/fonts/manifold/ManifoldCF-Bold.woff") format("woff"),
    url("/assets/fonts/manifold/ManifoldCF-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "ManifoldCF";
  src: url("/assets/fonts/manifold/ManifoldCF-BoldOblique.eot"); /* IE9 Compat Mode */
  src: url("/assets/fonts/manifold/ManifoldCF-BoldOblique.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/manifold/ManifoldCF-BoldOblique.woff2") format("woff2"),
    url("/assets/fonts/manifold/ManifoldCF-BoldOblique.woff") format("woff"),
    url("/assets/fonts/manifold/ManifoldCF-BoldOblique.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: italic;
}

/* Colors */
.kow-red,
a.kow-red,
.type-block a.kow-red {
  color: #ff0035;
}
.kow-green,
a.kow-green,
.type-block a.kow-green {
  color: #04aa56;
}
.kow-pink,
a.kow-pink,
.type-block a.kow-pink {
  color: #ff008d;
}

/* Grid stuff */

/* Type blocks are areas where images and paragraphs interact, they sit next
to each other and flow around one another. Most of the Layout rules will happen here. */
* {
  font-family: "ManifoldCF";
  font-weight: 400;
  color: #1b1b1b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
html {
  background-color: #eef3f4;
  /*background-color: white;*/
}
.site-wrapper {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  padding-top: 20px;
}

/* Article Header */
.article-header {
  display: block;
  clear: both;
  position: relative;
  height: calc(50% - 60px);
  max-height: 590px; /* We may need this again. */
  min-height: 250px;
  /*background-color:blue;*/
}

.article-header .text-block {
  display: block;
  position: absolute;
  width: calc(50% - 60px);
  bottom: 0;
  right: 0;
}

.article-header .text-block p,
.article-header .text-block span,
.article-header .text-block h1 {
  float: none;
  text-align: left;
  margin: 0;
  margin-bottom: 0;
}

.article-header .text-block h1 {
  font-weight: 600;
}

.article-header img {
  display: block;
  position: relative;
  width: 100%;
  max-width: 50%;
}

.article-header p,
.article-header h1,
.article-header span {
  /*margin-left: 60px;*/
  float: right;
}

.article-header p {
  font-size: 1.25rem;
  line-height: 2rem;
}

/*  This is that edge case on actual post pages that should prevent giant headlines
from ruining the design. */
.post-full .article-header .text-block {
  position: relative;
  float: right;
}
.post-full .article-header img {
  float: left;
}

/* TYPOGRAPHY AND SIZING AND STUFF */
.type-block {
  font-size: 1.25rem; /* .f4 */
  line-height: 2rem;
  display: block;
  position: relative;
  clear: both;
}

.type-block h1 {
  font-size: 6rem; /* .headline */
  line-height: 6rem;
  font-weight: 600;
}

.type-block h2 {
  font-size: 4rem; /* .headline */
  line-height: 4rem;
  font-weight: 600;
}

.type-block h3 {
  font-size: 2rem; /* .headline */
  line-height: 2rem;
  font-weight: 500;
}

.type-block > p:first-child {
  font-size: 2.25rem; /* .f2 */
  line-height: 2.5rem;
  font-weight: 500;
}

.type-block img {
  display: block;
  position: relative;
  width: 100%;
  max-width: 50%;
  float: left;
  margin-bottom: 2rem;
}

/*
  Blocked Links
*/
.image-link {
  border: none;
}
.content-link {
  text-decoration: none;
}

/*
  post-Card Stuff
*/
.post-card {
  margin-bottom: 6rem;
}

/*
  Type Stuff
*/
.article-header {
  margin-bottom: 2rem;
}

/* some brief link stuff */
a:hover {
  text-decoration: none;
}

.type-block p,
.type-block ul,
.type-block ol,
.type-block blockquote,
.type-block h1,
.type-block h2,
.type-block h3,
.type-block h4,
.type-block h5,
.type-block h6 {
  margin-top: 0;
  margin-bottom: 3rem;
}

.type-block > p,
.type-block > ul,
.type-block > ol,
.type-block > blockquote,
.type-block > h1,
.type-block > h2,
.type-block > h3,
.type-block > h4,
.type-block > h5,
.type-block > h6,
.type-block pre,
.type-block div.gist,
.footnotes {
  margin-left: calc(50% + 60px);
}

.type-block img + p:after {
  content: "";
  display: block;
  clear: both;
}

.type-block a {
  color: #198eff;
  font-weight: 600;
  text-decoration: none;
}

.type-block a:hover {
  text-decoration: underline;
}

hr {
  border: 2px solid #1b1b1b;
  margin-bottom: 3rem;
  margin-top: 3rem;
  margin-left: calc(50% + 60px);
}

/*
  Navigation
*/
.site-header {
  margin-bottom: 2rem;
  clear: both;
  position: relative;
  display: inline-block;
  width: 100%;
}
.header-navigation ul.nav,
.type-block ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-navigation ul.nav li {
  display: inline-block;
  float: left;
  /*margin-right: 1rem;*/
  margin-left: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}
.type-block ul.nav li {
  margin-left: calc(50% + 60px);
  font-weight: 500;
}
.header-navigation ul.nav li a,
.type-block ul.nav li a {
  text-decoration: none;
}
.header-navigation ul.nav li a:hover,
.type-block ul.nav li a:hover {
  text-decoration: underline;
}

.site-logo {
  max-height: 40px;
  float: right;
  margin-right: 2rem;
}

/*
  subscribe-form
*/
.subscribe-form {
  width: calc(100% - 1rem);
  margin-left: 0.5rem;
  padding: 1.5rem;
  border: 4px solid #eef3f4;
  background-color: #1b1b1b;
  width: calc(50% - 60px);
  float: right;
  clear: both;
  position: inline-block;
  display: block;
}
.subscribe-form * {
  color: white;
}
.subscribe-form .form-group input {
  width: 100%;
  border: none;
  padding: 3px 10px;
  font-size: 18px;
  line-height: 24px;
  height: 36px;
  margin-bottom: 1rem;
  color: black;
  font-family: "ManifoldCF";
  font-weight: 500;
  color: #1b1b1b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.subscribe-form button {
  margin: 1rem auto 2rem;
  display: block;
  padding: 5px 20px;
  color: #1b1b1b;
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.subscribe-form button:hover {
  text-decoration: underline;
}
.subscribe-form button span {
  color: #1b1b1b;
}

/*
  .pagination
*/
.pagination {
  display: block;
  margin: 2rem auto;
  width: 100%;
  text-align: center;
}

/*
  .footer
*/
.site-footer {
  display: block;
  width: 100%;
  background: black;
  padding: 2rem;
}

.site-footer p,
.site-footer h1,
.site-footer h2,
.site-footer h3 {
  color: white;
}

/* Middling */
@media screen and (max-width: 1100px) {
}

/* small */
@media screen and (max-width: 700px) {
  .post-card {
    margin-bottom: 4rem;
  }

  .article-header {
    max-height: none; /* We may need this again. */
  }

  .article-header .text-block,
  .text-block,
  .type-block {
    position: relative;
    width: calc(100% - 4rem);
    margin: 0px auto;
  }
  .pagination {
    margin: 2rem auto;
  }

  .post-full .article-header .text-block {
    float: none;
  }

  .subscribe-form {
    width: calc(100% - 4rem);
    float: none;
    margin: 0px auto;
  }

  .type-block img {
    float: none;
    margin-left: 0rem;
    max-width: 100%;
  }

  .article-header img {
    float: none;
    margin-left: 2rem;
    max-width: calc(100% - 4rem);
    margin-bottom: 2rem;
  }

  .type-block p,
  .type-block ul,
  .type-block ol,
  .type-block blockquote,
  .type-block h1,
  .type-block h2,
  .type-block h3,
  .type-block h4,
  .type-block h5,
  .type-block h6,
  .type-block hr,
  .type-block pre,
  .type-block div.gist,
  .type-block ul.nav li {
    margin-left: 0px;
  }
}

/*
  Utility Classes
  To begin moving towards low specificity classes to control the layout I'll add
  utility classes that can be used to replicate these behaviours.
*/

/*
  Sorted Type
  All content Type hugs the right of the screen except on mobile.
  These classes let that be a reality for any element.
 */
.sorted-type,
.sr {
  margin-left: calc(50% + 60px);
}
@media screen and (max-width: 700px) {
  .sorted-type,
  .sr {
    margin-left: 0px;
  }
}


/* Ghost 2.0 Compatability */
.kg-width-wide {
  width:85%;
}
.kg-width-full {
  width:100%;
}

/*
  For Gallerys
*/
.kg-gallery-container {

}
.kg-gallery-row {

}
.kg-gallery-image {

}
